# junitTest

./: build.xml  pom.xml
junit/: TEST-com.example.demo.JunitTestApplicationTests.xml
src/main/java/com/example/demo/: JunitTestApplication.java  ShowMe.java
src/main/java/com/example/demo/configuration/: LocalSettingsEnvironmentPostProcessor.java
src/main/java/com/example/demo/controller/: DataSourceProperties.java  PostProcessor.java  ShowController.java  ShowMe.java
src/main/resources/: application-location.properties  application.properties
src/test/java/com/example/demo/: JunitTestApplicationTests.java
