server.servlet.context-path=/junit
#connection.hello=admin
spring.datasource.druid.driverClassName=classclass
spring.datasource.druid.username=root
spring.datasource.druid.password=quanji123.
spring.datasource.druid.url=3306mysql
showme.hello=showmehwllo
config.path=C:\\tools\\data.properties